# Azure OpenAI credentials
AZURE_OPENAI_API_KEY= "b754615241f4412b84ad94508a86c135"
AZURE_OPENAI_ENDPOINT=https://psacodesprint2025.azure-api.net
AZURE_OPENAI_DEPLOYMENT=gpt-4.1-nano
AZURE_OPENAI_API_VERSION=2025-01-01-preview